PORT=3001
MONGO_URI=mongodb+srv://sparta:test@cluster0.xi1pqvv.mongodb.net/dbsparta?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
ORIGIN=http://localhost:3000
ORIGIN_BACK=http://localhost:3001
COOKIE_SECRET=theon2
GOOGLE_CLIENT_ID=305871425957-hgvbf3fdjga9cvbo00o9uh36sgf8auue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=VeYNVSB0X3qWGYK7n8yS
NAVER_CLIENT_SECRET=9yS8Ddlssx
KAKAO_CLIENT_ID=bfd587f21bee3c4013621c9d16b0b6d8