PORT=3001
MONGO_URI=mongodb+srv://sparta:test@cluster0.xi1pqvv.mongodb.net/dbsparta?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
ORIGIN=http://localhost:3000
COOKIE_SECRET=theon2